{
    "name": "chaudhry/yii2-sms",
    "description": "Send SMS using different SMS Services",
    "type": "library",
    "require": {
        "php": ">= 7.0.0"
    },
    "authors": [
        {
            "name": "Ravindra",
            "email": "bhalothia02@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "chaudhry\\": "src/"
        }
    }
}
